ADDI=69
RBGEZR=109
BNEZRL=99
CONST=63
CHAR=44
ADDR=75
RBLTZR=108
BEGIN=30
FULLSTOP=47
NOOP=62
VAR=40
COMMENT=43
BLTZR=92
DIVIDE=55
JUMP=112
RBNEZ=103
D=7
E=8
INTEGERVAL=60
CLOSEPAREN=49
F=9
G=10
SUBR=76
A=4
B=5
C=6
MULR=77
L=15
M=16
BGEZ=89
N=17
DIVR=78
O=18
H=11
I=12
J=13
ELSE=31
K=14
U=24
T=23
W=26
BNEZ=87
V=25
Q=20
SEMICOLON=46
RBLTZ=104
P=19
S=22
R=21
MUL=73
BEQZR=94
Y=28
BEQZL=98
X=27
SUBI=70
EMPTY=113
Z=29
WRS=65
REAL=37
WS=58
WRITELN=42
READ=36
UNTIL=39
MOVIR=81
BLTZ=88
MEM=68
WRR=67
WRC=66
CONSTANT=83
REPEAT=38
END=32
RTOI=79
BEQZ=90
BNEZL=95
RD=85
BEQZRL=102
RBEQZR=110
BGEZR=93
SUB=72
DEFINE=51
BGEZL=97
BNEZR=91
REGISTERLOC=82
IF=33
INTNUM=114
TEMPV=84
COMMA=56
SEQ=64
IDENTIFIER=59
BGEZRL=101
PLUS=52
DIGIT=45
ADD=71
INTEGER=34
RBEQZ=106
RDR=86
RELATION=50
MINUS=53
WRITE=41
RBGEZ=105
ITOR=80
REALVAL=61
BLTZRL=100
LABEL=111
REALNUM=115
PROGRAM=35
DIV=74
OPENPAREN=48
TIMES=54
BLTZL=96
STRING=57
RBNEZR=107
'CONST'=63
'CONSTANT'=83
'RTOI'=79
'SUB'=72
'BNEZL'=95
'RBGEZ'=105
'ADDI'=69
'SUBI'=70
'RD'=85
'MULR'=77
'BLTZR'=92
'JUMP'=112
'RBLTZ'=104
'DIV'=74
'EMPTY'=113
'REGISTERLOC'=82
'RBEQZ'=106
'BEQZRL'=102
'BGEZ'=89
'WRC'=66
'BEQZL'=98
'BGEZRL'=101
'NOOP'=62
'TEMPV'=84
'BEQZ'=90
'RBNEZ'=103
'BGEZL'=97
'RBGEZR'=109
'BNEZR'=91
'MOVIR'=81
'RBNEZR'=107
'WRR'=67
'BLTZRL'=100
'BGEZR'=93
'SUBR'=76
'ADD'=71
'BLTZL'=96
'MEM'=68
'ADDR'=75
'WRS'=65
'BNEZRL'=99
'BLTZ'=88
'MUL'=73
'RBLTZR'=108
'RBEQZR'=110
'SEQ'=64
'BNEZ'=87
'LABEL'=111
'RDR'=86
'BEQZR'=94
'ITOR'=80
'DIVR'=78
